SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=["*"] # JSON
ENV_NAME=DEV

POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=string
EMAIL_PORT=string
EMAIL_HOST_USER=string
EMAIL_HOST_PASSWORD=string

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com